{
  "name": "Backrest",
  "description": "The noBackend RESTful API",
  "repository": "https://github.com/michael-england/backrest",
  "logo": "https://github.com/michael-england/backrest/raw/master/public/images/logo.png",
  "website": "http://backrest.io/",
  "keywords": [],
  "success_url": "/",
  "image": "heroku/nodejs",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Free"
    }
  },
  "addons": ["mongolab:sandbox"]
}