{
	"databaseUrl": "mongodb://localhost:27017/backrest",
	"isDebug": true,
	"http": {
		"enabled": true,
		"port": "3000",
		"static": {
			"headers": {
				"Cache-Control": "max-age=1200"
			}
		}
	},
	"https": {
		"enabled": false,
		"port": "443",
		"privateKey": "privatekey.pem",
		"certificate": "certificate.pem",
		"static": {
			"headers": {
				"Cache-Control": "max-age=1200"
			}
		}
	},
	"authentication": {
		"resetPasswordToken": {
			"timeout": 120,
			"algorithm": "aes-256-cbc",
			"password": "012345678"
		},
		"confirmEmailToken": {
			"timeout": 1440,
			"algorithm": "aes-256-cbc",
			"password": "0123456"
		}
	},
	"mail": {
		"server": {
			"user": "mongo-conductor-4620feb27d2500af",
			"password": "8676bf0c249e85e2",
			"host": "mailtrap.io",
			"port": 2525,
			"ssl": false
		},
		"messages": {
			"passwordResetRequest": {
				"enabled": true,
				"text": "./mail/passwordResetRequest.txt",
				"from": "Example <no-reply@example.com>",
				"subject": "Reset your Example password",
				"attachment": [
					{
						"data": "./mail/passwordResetRequest.html",
						"alternative": true
					}
				]
			},
			"confirmEmail": {
				"enabled": true,
				"text": "./mail/confirmEmail.txt",
				"from": "Example <no-reply@example.com>",
				"subject": "Confirm Your Example Account",
				"attachment": [
					{
						"data": "./mail/confirmEmail.html",
						"alternative": true
					}
				]
			},
			"errorEmail": {
				"enabled": true,
				"text": "./mail/errorEmail.txt",
				"to": "Errors <errors@example.com>",
				"from": "Error <no-reply@example.com>",
				"subject": "An error occured on Error",
				"attachment": [
					{
						"data": "./mail/errorEmail.html",
						"alternative": true
					}
				]
			}
		}
	},
	"paths": {
		"uploads": "./"
	},
	"session": {
		"store": {
			"url": "mongodb://localhost:27017/backrest",
			"maxAge": 300000
		},
		"secret": "$3cr3t",
		"resave": false,
		"saveUninitialized": true
	}
}