{
	"databaseUrl": "mongodb://localhost:27017/db",
	"isDebug": true,
	"setup": {
		"defaults": {
			"roles": [
				"admin",
				"owner",
				"public"
			]
		}
	},
	"http": {
		"enabled": true,
		"port": "3000",
		"static": {
			"headers": {
				"Cache-Control": "max-age=1200"
			}
		}
	},
	"https": {
		"enabled": false,
		"port": "443",
		"privateKey": "privatekey.pem",
		"certificate": "certificate.pem",
		"static": {
			"headers": {
				"Cache-Control": "max-age=1200"
			}
		}
	},
	"authentication": {
		"resetPasswordToken": {
			"timeout": 120,
			"algorithm": "aes-256-cbc",
			"password": "012345678"
		},
		"confirmEmailToken": {
			"timeout": 1440,
			"algorithm": "aes-256-cbc",
			"password": "0123456"
		}
	},
	"mail": {
		"server": {
			"user": "mongo-conductor-4620feb27d2500af",
			"password": "8676bf0c249e85e2",
			"host": "mailtrap.io",
			"port": 2525,
			"ssl": false
		},
		"messages": {
			"passwordResetRequest": {
				"text": "./mail/passwordResetRequest.txt",
				"from": "Example <no-reply@example.com>",
				"subject": "Reset your Example password",
				"attachment": [
					{
						"data": "./mail/passwordResetRequest.html",
						"alternative": true
					}
				]
			},
			"confirmEmail": {
				"enabled": true,
				"text": "./mail/confirmEmail.txt",
				"from": "Example <no-reply@example.com>",
				"subject": "Confirm Your Example Account",
				"attachment": [
					{
						"data": "./mail/confirmEmail.html",
						"alternative": true
					}
				]
			},
			"errorEmail": {
				"enabled": true,
				"text": "./mail/errorEmail.txt",
				"to": "Errors <errors@example.com>",
				"from": "Error <no-reply@example.com>",
				"subject": "An error occured on Error",
				"attachment": [
					{
						"data": "./mail/errorEmail.html",
						"alternative": true
					}
				]
			}
		}
	},
	"paths": {
		"uploads": "./"
	},
	"session": {
		"store": {
			"url": "mongodb://localhost:27017/db",
			"maxAge": 300000
		},
		"secret": "$3cr3t"
	},
	"collections": [
		{
			"name": "collections",
			"definition": {
				"name": {
					"type": "String"
				},
				"definition": {
					"type": "Mixed"
				},
				"filter": {
					"type": "Mixed"
				},
				"_acl": {
					"type": "Mixed"
				},
				"_created": "Date",
				"_modified": "Date"
			},
			"filter": {
				"readFilter": {
					"admin": [
						"name",
						"definition",
						"filter",
						"_created",
						"_modified"
					],
					"public": []
				},
				"writeFilter": {
					"admin": [
						"name",
						"definition",
						"filter",
						"_created",
						"_modified"
					],
					"public": []
				},
				"sanitize": true
			}
		},
		{
			"name": "users",
			"definition": {
				"firstName": {
					"type": "String"
				},
				"lastName": {
					"type": "String"
				},
				"email": {
					"type": "String"
				},
				"_acl": {
					"type": "Mixed"
				},
				"hash": {
					"type": "String"
				},
				"salt": {
					"type": "String"
				},
				"isConfirmed": {
					"type": "Boolean"
				},
				"roles": [],
				"_created": "Date",
				"_modified": "Date",
				"_lastLogin": "Date"
			},
			"filter": {
				"readFilter": {
					"owner": [
						"firstName",
						"lastName",
						"email",
						"_created",
						"_modified",
						"_lastLogin"
					],
					"admin": [
						"firstName",
						"lastName",
						"email",
						"_created",
						"_modified",
						"_lastLogin",
						"roles"
					],
					"public": [
						"firstName",
						"lastName",
						"_created",
						"_modified"
					]
				},
				"writeFilter": {
					"owner": [
						"firstName",
						"lastName",
						"email",
						"_created",
						"_modified",
						"_lastLogin"
					],
					"admin": [
						"firstName",
						"lastName",
						"email",
						"_created",
						"_modified",
						"roles"
					],
					"public": []
				},
				"sanitize": true
			}
		},
		{
			"name": "roles",
			"definition": {
				"name": {
					"type": "String"
				},
				"_created": "Date",
				"_modified": "Date",
				"_lastLogin": "Date"
			},
			"filter": {
				"readFilter": {
					"owner": [
						"name",
						"_created",
						"_modified"
					],
					"admin": [
						"name",
						"_created",
						"_modified"
					],
					"public": []
				},
				"writeFilter": {
					"owner": [
						"name",
						"_created",
						"_modified"
					],
					"admin": [
						"name",
						"_created",
						"_modified"
					],
					"public": []
				},
				"sanitize": true
			}
		}
	]
}
